#######################################
# Datatypes (KEYWORD1)
#######################################

WS2811	KEYWORD1

RandomColours	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
numLeds	KEYWORD2
show	KEYWORD2
setPixel	KEYWORD2
getPixel	KEYWORD2
clearAll	KEYWORD2
setAll	KEYWORD2
startEffect	KEYWORD2
stopEffect	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


#######################################
# Constants (LITERAL2)
#######################################
